[Gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM_Xru89IPiM2F1CXwhcUCCnM_TZphDitHyxhsrbCro5j0T84g4kuyfMXQLO1GegijHYdh5D1rwFmtENuYRmPFojwHBkBkVn6jcuX4gUYCZA4AmEG7qDcE99RhpADqMVwNYhwxO0JMPEDWVTE1KF7e_k","token_type":"Bearer","refresh_token":"1//09tKUmsw6unKTCgYIARAAGAkSNgF-L9Irl_4QdxocFljRfcRxd7e2gc1qSepmNNnTrUBAbDXtPxibjZ7xDf0MUZjjjPcuMgyi1w","expiry":"2021-09-19T18:06:41.265534234-04:00"}
team_drive = 0AMylfJvzXjpnUk9PVA
root_folder_id = 

[GDrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM-4Dnif-T00YtZe1XXhZ-nzDtOnXBOWjRO2X_-bcBLyaH4dGx9xIE2Psw7VyZfMVjs3K9aOWfsXoxziOLaN2YVE2GzNYIiiMBkPH4XW3xUq3uBIopECguqMwxpAGE4r75yAVSxYh3SwYPwZzX64gUHqIg","token_type":"Bearer","refresh_token":"1//09tKUmsw6unKTCgYIARAAGAkSNgF-L9Irl_4QdxocFljRfcRxd7e2gc1qSepmNNnTrUBAbDXtPxibjZ7xDf0MUZjjjPcuMgyi1w","expiry":"2021-09-27T10:58:00.561527378Z"}
team_drive = 0AMylfJvzXjpnUk9PVA
root_folder_id = 

